# render.yaml
databases:
  - name: hurry_up_system
    databaseName: hurry_up_hackathon
    user: postgres
    plan: free

services:
  - type: web
    name: hurry_up_system
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: 'hurry_up_system'
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: UPLOAD_DIRECTORY
        value: uploads/images
      - key: ALLOWED_MIME_TYPES
        value: '["image/jpeg","image/jpg","image/png","image/webp"]'
      - key: MAX_FILE_SIZE
        value: 5242880
      - key: DATABASE_URL
        fromDatabase:
          name: hurry_up_system
          property: connectionString
      - key: SEED_DATABASE
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: REFRESH_TOKEN_EXPIRE_DAYS
        value: 7
